# منفذ السيرفر (Render يستخدم هذا المنفذ افتراضياً)
PORT=10000

# مفتاح الأمان الخاص بك (Personal API Token)
APIFY_API_TOKEN=apify_api_3oMvDowaWQwlPYcDAnAla3YBk7mqcM3ub0b9

# معرف البوت الخاص بالبحث في علي إكسبريس
APIFY_ACTOR_ID=hDVdezxZja9dcf9dY/input
